<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: rgb(57, 95, 192);
            color: white;
            font-size: 30px;
        }

        table {
            width: 100%;
            padding: 2px;
        }

        .person {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }

        #headings {
            font-size: 65px;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tr>
                <td><img src="logo.png" alt="ABES logo" style="width: 60px; height: 60px; border-radius: 50%;">
                </td>
                <td>Home</td>
                <td>About Us</td>
                <td>Class</td>
            </tr>
        </table>
    </nav>
    <main>
        <center>
            <h1 id="headings">Welcome to ABES</h1>
        </center>

        <table>
            <tr>
                <td><img src="abes.jpeg" alt="ABES Engineering College" style="width: 350px; height: 300px; border-radius: 20%;"></td>
                <td>
                    <p style="font-size: 18px; padding: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae iusto repellat temporibus
                        fugiat at nisi! Repellendus, architecto? Incidunt esse quam sed perspiciatis ducimus debitis
                        tempore deleniti, aliquam cupiditate, earum eveniet deserunt expedita ab. Provident animi dicta
                        molestias necessitatibus earum ut nemo quas officiis incidunt! Sint quaerat, temporibus libero
                        nam neque adipisci quibusdam nemo, molestias, amet pariatur similique sit odit nihil veritatis
                        dolor harum excepturi dolores porro omnis cum. Cumque quasi fugiat hic saepe? Adipisci
                        asperiores vitae eos aut itaque provident corrupti, consequatur rem impedit harum, vero labore,
                        ab voluptates facere cupiditate! Saepe iure, perferendis mollitia unde itaque dignissimos dolor
                        esse.</p>
                </td>
            </tr>
        </table>
        <hr>
        <center>
            <h1 id="headings">Our Placed Students</h1>
        </center>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><img src="person1.png" alt="" class="person"></td>
                            <td style="font-size: large;">Person 1</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><img src="person2.jpg" alt="" class="person"></td>
                            <td>Person 2</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><img src="person3.webp" alt="" class="person"></td>
                            <td>Person 3</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><img src="person1.png" alt="" class="person"></td>
                            <td style="font-size: large;">Person 4</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>