<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e8e8e8;
        }

        nav {
            display: flex;
            width: 100%;
            gap: 40px;
            height: 70px;
            padding: 12px 28px;
            font: 20px;
            justify-content: space-between;
        }

        input {
            width: 400px;
        }

        main {
            display: flex;
            width: 100%;
            gap: 50px;
            height: 100px;
            margin: 20px;
            background-color: rgb(239, 239, 239);
        }

        .shopping_categories {
            padding: 16px 16px 16px 24px;
        }

        .category_names {
            font-size: 14px;
        }

        main img {
            width: 80px;
            height: 80px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_options"><a href="https://www.flipkart.com/"><img src="flipkartlogo.svg" alt=""></a></div>
        <div class="nav_options"><input type="search" name="" id="" placeholder="Search for Products, Brands and More">
        </div>
        <div class="nav_options"><img src="login.svg" alt="">Login</div>
        <div class="nav_options"><img src="cart.svg" alt="">Cart</div>
        <div class="nav_options"><img src="seller.svg" alt="">Become a Seller</div>
        <div class="nav_options"><img src="threedots.svg" alt=""></div>
    </nav>
    <hr>
    <main>
        <div class="shopping_categories">
            <img src="img1.webp" alt="">
            <div class="category_names">Minutes</div>
        </div>
        <div class="shopping_categories">
            <img src="img2.webp" alt="">
            <div class="category_names">Moblies and Tablets</div>
        </div>
        <div class="shopping_categories">
            <img src="img3.webp" alt="">
            <div class="category_names">Fashion</div>
        </div>
        <div class="shopping_categories">
            <img src="img4.jpg" alt="">
            <div class="category_names">Electronics</div>
        </div>
        <div class="shopping_categories">
            <img src="img5.jpg" alt="">
            <div class="category_names">Home & Furniture</div>
        </div>
        <div class="shopping_categories">
            <img src="img6.webp" alt="">
            <div class="category_names">TVs & Appliances</div>
        </div>
        <div class="shopping_categories">
            <img src="img7.webp" alt="">
            <div class="category_names">Flight bookings</div>
        </div>
        <div class="shopping_categories">
            <img src="img8.jpg" alt="">
            <div class="category_names">Beauty, Food..</div>
        </div>
        <div class="shopping_categories">
            <img src="img9.webp" alt="">
            <div class="category_names">Grocery</div>
        </div>
    </main>
</body>

</html>