<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: rgb(164, 42, 42);
            color: white;
            font-size: 40px;
            justify-items: center;
        }

        h1{
            text-align: center;
            margin: 10px;
        }
        form{
            border: 2px solid black;
            width: 1000px;
            margin: 20px;
            justify-self: center;
        }

        table{
            width: 100%;
            justify-self: center;
            padding: 5px;
        }

        .fields{
            margin: 10px;
            font-size: 24px;
        }

        #bus-image{
            width: 600px;
            height: 400px;
        }

        #button button{
            width: 150px;
            height: 50px;
            background-color: rgb(164, 42, 42);
            border-radius: 10%;
            color: white;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <nav>
        <table style="text-align: center;">
            <tr>
                <td><img src="buslogo.webp" alt="logo" class="bus-logo" style="width: 40px; height: 40px; border-radius: 50%;"></td>
                <td>Book your seat now!</td>
            </tr>
        </table>
    </nav>
    <form action="">
        <h1 class="main-heading">Welcome to Bus Booking System</h1>
        
    </form>
</body>

</html>